<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="CSS/Style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <title>05 Nadia Gryn Table</title>
</head>
<body>
    <table class="main-table">
        <thead class="thead">
            <tr>
                <th class="row1-col1"> Choose your</th>
                <th class="row1-col2">standard</th>
                <th class="row1-col3">ultimate</th>
                <th class="row1-col4">premium</th>
            </tr>
        </thead>
        <tfoot class="tfoot">
            <tr>
                <td class="tfoot-col1"><button class="btn-contact" type="button">contact us</button></td>
                <td class="tfoot-col2"><button class="btn-standard" type="button">buy now</button></td>
                <td class="tfoot-col3"><button class="btn-ultimate" type="button">buy now</button></td>
                <td class="tfoot-col4"><button class="btn-premium" type="button">buy now</button></td>
            </tr>
        </tfoot>
        <tbody>
             <tr class="row2">
                 <td class="row2-col1">pricing plan</td>   
                 <td class="row2-col2">
                    <p class="dollars">$17 </p>
                    <p class="cents">.99</p>
                    <p class="per-m">Per Month</p>
                </td>
                <td class="row2-col3">
                    <p class="dollars">$37 </p>
                    <p class="cents">.99</p>
                    <p class="per-m">Per Month</p>
                </td>    
                <td class="row2-col4">
                    <p class="dollars">$97</p>
                    <p class="cents">.99</p>
                    <p class="per-m">Per Month</p>
                </td>
            </tr>
            <tr class="row3">
                <td class="row3-col1"><i class="fa fa-archive" aria-hidden="true"></i> Storage </td>
                <td class="row3-col2"> 500GB Storage </td>
                <td class="row3-col3">1000GB Storage </td>
                <td class="row3-col4">2000GB Storage </td>
            </tr>
            <tr class="row4">
                <td class="row4-col1"><i class="fa fa-upload" aria-hidden="true"></i>Bandwidth</td>
                <td class="row4-col2-3" colspan="2">limited</td>
                <td class="row4-col4"> unlimited</td>
            </tr>
            <tr class="row5">
                <td class="row5-col1"><i class="fa fa-envelope" aria-hidden="true"></i> Email</td>
                <td class="row5-col2">25 emails</td>
                <td class="row5-col3">45 emails</td>
                <td class="row5-col4">65 emails</td>
            </tr>
            <tr class="row6">
                <td class="row6-col1"><i class="fa fa-life-ring" aria-hidden="true"></i>support</td>
                <td class="row6-col2-4"colspan="3">24/7 support</td>
            </tr>
            <tr class="row7">
                <td class="row7-col1"><i class="fa fa-cube" aria-hidden="true"></i>products</td>
                <td class="row7-col2">20 products</td>
                <td class="row7-col3">30 products</td>
                <td class="row7-col4">60 products</td>
            </tr>
            <tr class="row8">
                <td class="row8-col1"><i class="fa fa-users" aria-hidden="true"></i>users</td>
                <td class="row8-col2">1 user</td>
                <td class="row8-col3">10 users</td>
                <td class="row8-col4">15 users</td>
            </tr>
        </tbody>
    </table>
</body>
</html>